<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/clearPage"
        android:icon="@drawable/ic_close_black_24dp"
        android:title="Clear Page"
        app:showAsAction="always" />
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/newSet"
        android:icon="@android:drawable/ic_input_add"
        android:title="add set"
        app:showAsAction="always" />

</menu>