<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="W:"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/weightForExercise"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_light"
            android:textColorHint="@android:color/holo_orange_light"
            tools:clickable="true" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="R:"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@android:color/background_light" />

        <EditText
            android:id="@+id/repsForExercise"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="0"
            android:inputType="number"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/holo_blue_light" />

        <ImageButton
            android:id="@+id/recordVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="9dp"
            android:background="@null"
            android:tint="#BBDEFB"
            app:srcCompat="@drawable/ic_video_call_black_24dp" />

        <ImageButton
            android:id="@+id/viewVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="9dp"
            android:background="@null"
            android:tint="#BBDEFB"
            app:srcCompat="@drawable/ic_image_black_24dp" />

    </LinearLayout>
</LinearLayout>